import pandas as pd

# =========================
# LOAD DATA
# =========================
file_path = "DemographicData.xlsx"   # change path if needed
df = pd.read_excel(file_path)

# =========================
# CLEAN DATA
# =========================
df = df.dropna(how='all')

# Rename columns for convenience
df = df.rename(columns={
    "Sex (1=F, 2=M)": "Sex",
    "Height (cm)": "Height",
    "Weight (kg)": "Weight",
    "Previous Injury (2=No; 1=Yes)": "Injury"
})

# =========================
# DEMOGRAPHIC CALCULATIONS
# =========================
n_total = len(df)

# Sex counts
n_female = (df["Sex"] == 1).sum()
n_male = (df["Sex"] == 2).sum()

# Injury counts
n_injury = (df["Injury"] == 1).sum()
n_no_injury = (df["Injury"] == 2).sum()

# Means and standard deviations
height_mean = df["Height"].mean()
height_std = df["Height"].std()

weight_mean = df["Weight"].mean()
weight_std = df["Weight"].std()

# =========================
# CREATE DEMOGRAPHIC TABLE
# =========================
summary = pd.DataFrame({
    "Variable": [
        "Total Subjects",
        "Female (n, %)",
        "Male (n, %)",
        "Height (cm, mean ± SD)",
        "Weight (kg, mean ± SD)",
        "Previous Injury (n, %)",
        "No Injury (n, %)"
    ],
    "Value": [
        n_total,
        f"{n_female} ({100*n_female/n_total:.1f}%)",
        f"{n_male} ({100*n_male/n_total:.1f}%)",
        f"{height_mean:.2f} ± {height_std:.2f}",
        f"{weight_mean:.2f} ± {weight_std:.2f}",
        f"{n_injury} ({100*n_injury/n_total:.1f}%)",
        f"{n_no_injury} ({100*n_no_injury/n_total:.1f}%)"
    ]
})

# =========================
# OUTPUT
# =========================
print(summary)

# Optional: save to CSV
summary.to_csv("demographic_summary.csv", index=False)
