import numpy as np
import pandas as pd
from scipy.signal import butter, filtfilt
from scipy.stats import ttest_ind

# =====================================================
# 1. LOAD DATA
# =====================================================
fft_data = pd.read_excel("RightFootData1.xlsx")
injury_info = pd.read_excel("Injuries.xlsx")

injury_col = "Previous Injury (2=No; 1=Yes)"

# =====================================================
# 2. CLEAN IDS
# =====================================================
def clean_id(x):
    return str(x).strip().upper().replace("\xa0", "").replace(" ", "")

fft_data.columns = [clean_id(c) for c in fft_data.columns]

injury_info["Subject (Initials)"] = injury_info["Subject (Initials)"].apply(clean_id)
injury_info[injury_col] = pd.to_numeric(injury_info[injury_col], errors="coerce")

# =====================================================
# 3. MATCH SUBJECTS
# =====================================================
common = sorted(set(fft_data.columns).intersection(injury_info["Subject (Initials)"]))

fft_data = fft_data[common]
injury_info = injury_info.set_index("Subject (Initials)").loc[common].reset_index()

print("Matched subjects:", len(common))

# =====================================================
# 4. PARAMETERS
# =====================================================
Fs = 1800
dt = 1 / Fs
cutoff = 10

# =====================================================
# 5. FILTER
# =====================================================
def lowpass(x):
    x = np.asarray(x, dtype=float)
    x = x[~np.isnan(x)]

    if len(x) < 10:
        return None

    b, a = butter(4, cutoff / (Fs / 2), btype="low")
    pad = min(20, len(x) - 1)

    try:
        return filtfilt(b, a, x, padlen=pad)
    except:
        return None

# =====================================================
# 6. FEATURE EXTRACTION (FIXED)
# =====================================================
def extract(signal):
    signal = np.asarray(signal, dtype=float)
    signal = signal[~np.isnan(signal)]

    if len(signal) < 10:
        return None

    n = len(signal)

    # ---------------- NORMALIZATION ----------------
    bw = np.max(signal)
    if bw == 0:
        return None

    norm = signal / bw  # BW-normalized

    # =================================================
    # IMPACT PHASE
    # =================================================
    early = norm[:max(int(0.15 * n), 2)]

    impact_peak = np.max(early)  # BW
    impact_idx = np.argmax(early)
    time_to_impact = impact_idx * dt * 1000  # ms

    slopes = np.diff(early) / dt
    inst_rfd = np.percentile(slopes, 95)  # BW/s
    avg_rfd = impact_peak / ((impact_idx + 1) * dt)

    # =================================================
    # ACTIVE PHASE
    # =================================================
    low = lowpass(signal)

    if low is None:
        active_peak = np.nan
        t_active = np.nan
    else:
        active_peak = np.max(low) / bw   # FIXED (no double normalization)
        t_active = np.argmax(low) * dt * 1000

    # =================================================
    # FFT FEATURES (FIXED)
    # =================================================
    fhat = np.fft.fft(norm)
    freq = np.fft.fftfreq(n, d=dt)

    PSD = (np.abs(fhat) ** 2) / n
    PSD = PSD / np.sum(PSD)  # normalize energy

    mask = freq > 0
    freq = freq[mask]
    PSD = PSD[mask]

    if np.sum(PSD) > 0:
        # ✅ Spectral centroid (replaces unstable peak frequency)
        spectral_centroid = np.sum(freq * PSD)

        # ✅ Spectral entropy (VERY important for injury studies)
        psd_norm = PSD / np.sum(PSD)
        spectral_entropy = -np.sum(psd_norm * np.log(psd_norm + 1e-12))

        power_sum = np.sum(PSD)
    else:
        spectral_centroid = np.nan
        spectral_entropy = np.nan
        power_sum = np.nan

    return {
        "Impact Peak Force (BW)": impact_peak,
        "Time to Impact Peak (ms)": time_to_impact,
        "Instant Loading Rate (BW·s⁻¹)": inst_rfd,
        "Avg Loading Rate (BW·s⁻¹)": avg_rfd,
        "Spectral Centroid (Hz)": spectral_centroid,
        "Spectral Entropy": spectral_entropy,
        "Power Sum (norm)": power_sum,
        "Active Peak Force (BW)": active_peak,
        "Time to Active Peak (ms)": t_active
    }

# =====================================================
# 7. BUILD DATASET
# =====================================================
rows = []

for col in fft_data.columns:
    f = extract(fft_data[col].values)
    if f is None:
        continue
    f["Participant"] = col
    rows.append(f)

stats = pd.DataFrame(rows)

# =====================================================
# 8. MERGE WITH INJURY DATA
# =====================================================
merged = stats.merge(
    injury_info,
    left_on="Participant",
    right_on="Subject (Initials)",
    how="inner"
)

inj = merged[merged[injury_col] == 1]
con = merged[merged[injury_col] == 2]

# =====================================================
# 9. FORMATTING
# =====================================================
def fmt(m, s):
    return f"{m:.2f} ± {s:.2f}"

def sig(p):
    if np.isnan(p):
        return "—"
    if p < 0.001:
        return "<0.001*"
    elif p < 0.05:
        return f"{p:.3f}*"
    return f"{p:.3f}"

# =====================================================
# 10. GROUPS
# =====================================================
high_freq = [
    "Impact Peak Force (BW)",
    "Time to Impact Peak (ms)",
    "Instant Loading Rate (BW·s⁻¹)",
    "Avg Loading Rate (BW·s⁻¹)",
    "Spectral Centroid (Hz)",
    "Spectral Entropy",
    "Power Sum (norm)"
]

low_freq = [
    "Active Peak Force (BW)",
    "Time to Active Peak (ms)"
]

def build(group):
    table = []

    for m in group:
        a = inj[m].dropna()
        b = con[m].dropna()

        if len(a) > 1 and len(b) > 1:
            _, p = ttest_ind(a, b, equal_var=False)
        else:
            p = np.nan

        table.append([
            m,
            fmt(a.mean(), a.std()),
            fmt(b.mean(), b.std()),
            f"{abs(a.mean() - b.mean()):.2f}",
            sig(p)
        ])

    return pd.DataFrame(table, columns=[
        "Variable", "Injury", "Control", "Diff", "p"
    ])

# =====================================================
# 11. OUTPUT
# =====================================================
print("\nHIGH FREQUENCY SIGNAL\n")
print(build(high_freq).to_string(index=False))

print("\nLOW FREQUENCY SIGNAL\n")
print(build(low_freq).to_string(index=False))
