import numpy as np
import pandas as pd

from scipy.signal import butter, filtfilt

from sklearn.model_selection import StratifiedKFold, cross_val_score
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline

from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from xgboost import XGBClassifier

import matplotlib.pyplot as plt


# =====================================================
# LOAD DATA
# =====================================================

fft_data = pd.read_excel("RightFootData1.xlsx")
injury_info = pd.read_excel("Injuries.xlsx")

injury_col = "Previous Injury (2=No; 1=Yes)"


def clean_id(x):
    return str(x).strip().upper().replace("\xa0", "").replace(" ", "")


fft_data.columns = [clean_id(c) for c in fft_data.columns]

injury_info["Subject (Initials)"] = injury_info["Subject (Initials)"].apply(clean_id)
injury_info[injury_col] = pd.to_numeric(injury_info[injury_col], errors="coerce")


# =====================================================
# MATCH SUBJECTS
# =====================================================

common = sorted(set(fft_data.columns).intersection(injury_info["Subject (Initials)"]))

fft_data = fft_data[common]
injury_info = injury_info.set_index("Subject (Initials)").loc[common].reset_index()

print("Matched subjects:", len(common))


# =====================================================
# PARAMETERS
# =====================================================

Fs = 1800
dt = 1 / Fs
cutoff = 10


# =====================================================
# FILTER
# =====================================================

def lowpass(x):
    x = np.asarray(x, dtype=float)
    x = x[~np.isnan(x)]

    if len(x) < 10:
        return None

    b, a = butter(4, cutoff / (Fs / 2), btype="low")
    pad = min(20, len(x) - 1)

    try:
        return filtfilt(b, a, x, padlen=pad)
    except:
        return None


# =====================================================
# FEATURE EXTRACTION (FIXED)
# =====================================================

def extract(signal):

    signal = np.asarray(signal, dtype=float)
    signal = signal[~np.isnan(signal)]
    signal = np.trim_zeros(signal)

    if len(signal) < 10:
        return None

    n = len(signal)

    bw = np.max(signal)
    if bw == 0:
        return None

    norm = signal / bw

    # ---------------- IMPACT ----------------
    early = norm[:max(int(0.15 * n), 2)]

    impact_peak = np.max(early)
    impact_idx = np.argmax(early)
    time_to_impact = impact_idx * dt * 1000

    slopes = np.diff(early) / dt
    inst_rfd = np.percentile(slopes, 95)
    avg_rfd = impact_peak / ((impact_idx + 1) * dt)

    # ---------------- ACTIVE ----------------
    low = lowpass(signal)

    if low is None:
        active_peak = np.nan
        time_to_active_peak = np.nan
    else:
        active_peak = np.max(low) / bw
        active_idx = np.argmax(low)
        time_to_active_peak = active_idx * dt * 1000

    # ---------------- FFT ----------------
    fhat = np.fft.fft(norm)
    freq = np.fft.fftfreq(n, d=dt)

    PSD = (np.abs(fhat) ** 2) / n

    mask = freq > 0
    freq = freq[mask]
    PSD = PSD[mask]

    if np.sum(PSD) > 0:
        PSD_norm = PSD / np.sum(PSD)

        weighted_mean_freq = np.sum(freq * PSD_norm)
        freq_peak_power = freq[np.argmax(PSD)]
        power_sum = np.sum(PSD)
    else:
        weighted_mean_freq = np.nan
        freq_peak_power = np.nan
        power_sum = np.nan

    return {
        "Impact Peak Force (BW)": impact_peak,
        "Time to Impact Peak (ms)": time_to_impact,
        "Vertical Instant Loading Rate (BW·s⁻¹)": inst_rfd,
        "Vertical Avg Loading Rate (BW·s⁻¹)": avg_rfd,
        "Weighted Mean Frequency (Hz)": weighted_mean_freq,
        "Frequency of Peak Signal Power (Hz)": freq_peak_power,
        "Power Sum (norm)": power_sum,
        "Active Peak Force (BW)": active_peak,
        "Time to Active Peak Force (ms)": time_to_active_peak
    }


# =====================================================
# BUILD DATASET
# =====================================================

rows = []

for col in fft_data.columns:
    f = extract(fft_data[col].values)
    if f is None:
        continue
    f["Participant"] = col
    rows.append(f)

stats = pd.DataFrame(rows)


# =====================================================
# MERGE
# =====================================================

merged = stats.merge(
    injury_info,
    left_on="Participant",
    right_on="Subject (Initials)",
)


# =====================================================
# ML DATASET (UPDATED FEATURES)
# =====================================================

feature_cols = [
    "Impact Peak Force (BW)",
    "Time to Impact Peak (ms)",
    "Vertical Instant Loading Rate (BW·s⁻¹)",
    "Vertical Avg Loading Rate (BW·s⁻¹)",
    "Weighted Mean Frequency (Hz)",
    "Frequency of Peak Signal Power (Hz)",
    "Power Sum (norm)",
    "Active Peak Force (BW)",
    "Time to Active Peak Force (ms)"
]

df = merged.dropna(subset=feature_cols + [injury_col]).copy()

X = df[feature_cols].values
y = df[injury_col].map({1: 1, 2: 0}).values


# =====================================================
# CV SETUP
# =====================================================

cv = StratifiedKFold(n_splits=5, shuffle=True, random_state=42)


# =====================================================
# MODELS
# =====================================================

models = {
    "Logistic Regression": Pipeline([
        ("scaler", StandardScaler()),
        ("clf", LogisticRegression(
            max_iter=5000,
            class_weight="balanced",
            solver="liblinear"
        ))
    ]),

    "Random Forest": RandomForestClassifier(
        n_estimators=1000,
        random_state=42
    ),

    "XGBoost": XGBClassifier(
        n_estimators=1000,
        learning_rate=0.05,
        max_depth=10,
        subsample=0.8,
        colsample_bytree=0.8,
        eval_metric="logloss",
        random_state=42
    )
}


# =====================================================
# CROSS-VALIDATION
# =====================================================

print("\n==============================")
print("5-FOLD CROSS-VALIDATION RESULTS")
print("==============================")

for name, model in models.items():
    scores = cross_val_score(model, X, y, cv=cv, scoring="accuracy")

    print(f"\n{name}")
    print("Fold Accuracies:", np.round(scores, 3))
    print("Mean:", round(scores.mean(), 3))


# =====================================================
# FEATURE IMPORTANCE
# =====================================================

log_final = models["Logistic Regression"]
log_final.fit(X, y)

rf_final = models["Random Forest"]
rf_final.fit(X, y)

xgb_final = models["XGBoost"]
xgb_final.fit(X, y)

feature_names = feature_cols


# Logistic Regression
lr_clf = log_final.named_steps["clf"]
lr_importance = np.abs(lr_clf.coef_[0])

# Random Forest
rf_importance = rf_final.feature_importances_

# XGBoost
xgb_importance = xgb_final.feature_importances_


# =====================================================
# FEATURE RANKING (NEW)
# =====================================================

# Get raw importances
lr_clf = log_final.named_steps["clf"]
lr_importance = np.abs(lr_clf.coef_[0])

rf_importance = rf_final.feature_importances_
xgb_importance = xgb_final.feature_importances_

# Convert to DataFrame
rank_df = pd.DataFrame({
    "Feature": feature_names,
    "Logistic Regression": lr_importance,
    "Random Forest": rf_importance,
    "XGBoost": xgb_importance
})

# Rank each model (1 = most important)
rank_df["LR Rank"] = rank_df["Logistic Regression"].rank(ascending=False, method="min")
rank_df["RF Rank"] = rank_df["Random Forest"].rank(ascending=False, method="min")
rank_df["XGB Rank"] = rank_df["XGBoost"].rank(ascending=False, method="min")

# Average rank (lower = better)
rank_df["Average Rank"] = rank_df[["LR Rank", "RF Rank", "XGB Rank"]].mean(axis=1)

# Sort best → worst
rank_df = rank_df.sort_values("Average Rank")

# =====================================================
# PRINT RESULTS (CLEAN FORMAT)
# =====================================================

print("\n==============================")
print("FEATURE RANKINGS (BEST → WORST)")
print("==============================\n")

for i, row in rank_df.iterrows():
    total_rank = int(row["LR Rank"] + row["RF Rank"] + row["XGB Rank"])
    print(
        f"{row['Feature']}: "
        f"LogReg ({int(row['LR Rank'])}/9), "
        f"RF ({int(row['RF Rank'])}/9), "
        f"XGB ({int(row['XGB Rank'])}/9) | "
        f"Average: {total_rank}/27"
    )
